<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="34.0" layoutY="262.0" prefHeight="342.0" prefWidth="532.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="211.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="280.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="280.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="70.0" prefWidth="150.0" text="TITRE :" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label prefHeight="70.0" prefWidth="150.0" text="NOM  : " GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" prefHeight="280.0" prefWidth="224.0" text="COMMENTAIRE :" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <TextArea id="VueAjouterCommentaireTextAreaCommentaire" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField id="VueAjouterCommentaireTextFieldNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField id="VueAjouterCommentaireTextFieldTitre" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button id="vue-ajouter-commentaire-action-envoyer" fx:id="VueAjouterCommentaireActionEnvoyer" layoutX="235.0" layoutY="705.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Envoyer" />
            <ImageView id="VueAjouterCommentaireImage" fitHeight="160.0" fitWidth="493.0" layoutX="71.0" layoutY="14.0">
               <image>
                  <Image url="@../../../CommentaireVoyageur/image/image_bateau.PNG" />
               </image>
            </ImageView>
            <Button id="vue-ajouter-commentaire-action-retour" fx:id="VueAjouterCommentaireActionRetour" layoutY="32.0" mnemonicParsing="false" text="BACK" />
            <Label layoutX="121.0" layoutY="193.0" text="Ajouter un Commentaire" textFill="#db0d0d">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
